<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reposteria</title>
</head>
<body>

    <header>
        <nav>
            <a href="./productos.html" target="-blank">Productos</a>

        </nav>
    </header>

    <main>
        <section>
            <h2>Pasteles a mitad de precio despues de las 8 los domingos</h2>
        </section>
    </main>




    <h1>Dulce tentación</h1>
</body>
</html>